1 -----------

input                   output
s = [10]            f = [10, 12] 
d = [12]            
a = [8]             

2 -----------

input                   output
s = [12]            f = [12, 10]
d = [10]
a = [8]

3 -----------

input                   output
s = [10]            f = [10]
d = []
a = [8]

4 -----------

input                   output
s = []              f = [10]
d = [10]
a = [8]

5 -----------

input                   output
s = [10]            f = [10, 6]
d = [6]
a = [8]

------------